###########################################################################
#
#  Licensed Material - Property Of IBM
#
#  "Restricted Materials of IBM"
#
#  IBM Informix 
#  Copyright IBM Corporation 2012
#
#  Title:      cmsm_demo.cfg
#  Description:
#     Connection Manager configuration file for 
#     three high-availability clusters and one Flexible Grid.
#     See also INFORMIXSQLHOSTS sqlhosts file
#
###########################################################################

###########################################################################
# Global configuration parameters
###########################################################################
# NAME           - the name of the Connection Manager instance
# LOGFILE        - the name and location of the Connection Manager log file
# MACRO          - Specifies the name of a macro and a list of server names
###########################################################################

NAME		cm
LOGFILE		${INFORMIXDIR}/tmp/cm.log


###########################################################################
# Settings for a high-availability cluster
###########################################################################
# CLUSTER        - start the definition of a cluster connection unit.
#                  In this example, we have the primary west, HDR west_dr.
#
# INFORMIXSERVER - a list of servers to connect with during initialization
#
# SLA            - Specifies the redirection policy, 
#
#       for example
#       1) Re-route clients to the primary only
#
#          SLA oltp_w   DBSERVERS=primary
#
#       2) Re-route clients to the HDR. If HDR was unavailable 
#          then reroute clients to primary server.
#
#          SLA report_w DBSERVERS=(HDR,RSS,primary)
#
# FOC             - Specifies the failover configuration (FOC) that the 
#                   Connection Manager uses to determine which server should 
#                   take over in case the primary server fails. 
#
# CMALARMPROGRAM  - Specifies the path and file name of a program or script 
#                   to run if failover processing encounters an error. 
###########################################################################
###########################################################################
# Settings for west coast high-availability cluster
###########################################################################

CLUSTER	informix_cluster 
{
  INFORMIXSERVER	informix0,informix1

  SLA oltp 	DBSERVERS=primary MODE=proxy
  SLA report 	DBSERVERS=(HDR,RSS),primary MODE=proxy
  SLA oltp_ssl 	DBSERVERS=primary MODE=proxy
  SLA report_ssl	DBSERVERS=(HDR,RSS),primary MODE=proxy
  SLA oltp_drda 	DBSERVERS=primary MODE=proxy
  SLA report_drda	DBSERVERS=(HDR,RSS),primary MODE=proxy

  FOC ORDER=ENABLED PRIORITY=1
  CMALARMPROGRAM ${INFORMIXDIR}/etc/cmalarmprogram.sh
}

